version: '3.8'

services:
  vocabulary-database:
    container_name: vocabulary-database
    image: mysql:8
    command: ["mysqld", "--mysql-native-password=ON"]
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: vocabulary
      MYSQL_USER: vocabulary
      MYSQL_PASSWORD: vocabulary
    ports:
      - '3306:3306'
    volumes:
      - ./conf.d/mysql:/var/lib/mysql
  vocabulary-php:
    container_name: vocabulary-php
    build:
      context: .
      dockerfile: ./conf.d/php/Dockerfile
    ports:
      - '9000:9000'
    volumes:
      - ./:/var/www/symfony_docker
      - ./var/log:/var/log
    depends_on:
      - vocabulary-database
  vocabulary-nginx:
    container_name: vocabulary-nginx
    image: nginx:stable-alpine
    ports:
      - '8080:80'
    volumes:
      - ./:/var/www/symfony_docker
      - ./conf.d/nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - vocabulary-php
      - vocabulary-database